version: '3.0'

services:
  grafana:
    container_name: 'mullerpeter-databricks-datasource'
    platform: "linux/amd64"
    build:
      context: ./.config
      args:
        grafana_image: ${GRAFANA_IMAGE:-grafana}
        grafana_version: ${GRAFANA_VERSION:-11.6.0}
    ports:
      - 3000:3000/tcp
    volumes:
      - ./dist:/var/lib/grafana/plugins/mullerpeter-databricks-datasource
      - ./provisioning:/etc/grafana/provisioning
